{
  "name": "@stej/emoji",
  "version": "1.0.0",
  "description": "A React component to insert emojis",
  "main": "lib/index.js",
  "author": "Jonathan Meyer",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "build": "cross-env BABEL_ENV=production babel src -d lib"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "emoji-toolkit": "^5.0.3"
  },
  "peerDependencies": {
    "react": "16",
    "react-dom": "16"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-preset-minify": "^0.5.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "react": "16",
    "react-dom": "16"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-meyer/emoji.git"
  },
  "keywords": [
    "react",
    "emoji",
    "joypixels"
  ],
  "bugs": {
    "url": "https://github.com/jonathan-meyer/emoji/issues"
  },
  "homepage": "https://github.com/jonathan-meyer/emoji#readme"
}
